services:
  - type: web
    name: job-board-backend
    env: node
    buildCommand: cd server && npm install
    startCommand: cd server && npm install && node index.js
    envVars:
      - key: MONGODB_URI
        sync: false
      - key: REDIS_URL
        sync: false
      - key: NODE_ENV
        value: production
      - key: CORS_ORIGIN
        sync: false
  - type: worker
    name: job-board-worker
    env: node
    buildCommand: cd server && npm install
    startCommand: cd server && npm install && node workers/startWorker.js
    envVars:
      - key: MONGODB_URI
        sync: false
      - key: REDIS_URL
        sync: false
      - key: NODE_ENV
        value: production 